# KalSpal

./: README.md
backend/: pom.xml
backend/src/main/java/com/pw/kalspal/: KalspalApplication.java  ServletInitializer.java
backend/src/main/java/com/pw/kalspal/configuration/: SecurityConfiguration.java
backend/src/main/java/com/pw/kalspal/controller/: AvatarController.java  ChallengeController.java  CommentController.java  FriendController.java  FriendInvitationController.java  NotificationController.java  ReactionController.java  UserController.java  WorkoutController.java
backend/src/main/java/com/pw/kalspal/entity/: Avatar.java  Challenge.java  Comment.java  FriendInvitation.java  Reaction.java  User.java  Workout.java  WorkoutStats.java  WorkoutType.java
backend/src/main/java/com/pw/kalspal/payload/request/: ChallengeRequest.java  CreateUserRequest.java  CreateWorkoutRequest.java  FindWorkoutRequest.java  PatchUserRequest.java  RespondToInvitationRequest.java
backend/src/main/java/com/pw/kalspal/payload/response/: MessageResponse.java  ResponseFile.java  WorkoutWithReactionInfoResponse.java
backend/src/main/java/com/pw/kalspal/repository/: AvatarRepository.java  ChallengeRepository.java  FriendInvitationRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutStatsRepository.java
backend/src/main/java/com/pw/kalspal/service/: UserService.java  WorkoutService.java
backend/src/main/java/com/pw/kalspal/util/: AuthID.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pw/kalspal/: KalspalApplicationTests.java
frontend/: .env  .eslintcache  README.md  package-lock.json  package.json
frontend/public/: index.html  placeholder-gpx.gpx
frontend/src/: App.js  index.js
frontend/src/components/: Account.jsx  Avatar.jsx  BenefitCard.jsx  Benefits.jsx  Comunication.jsx  CreateUser.jsx  Dashboard.jsx  DefaultNavbar.jsx  FindWorkout.jsx  Footer.jsx  Home.jsx  Login.jsx  Map.jsx  Post.jsx  PrivateRoute.jsx  RedirectAfterLogin.jsx  User.jsx  Workouts.jsx
frontend/src/components/account/: Account.jsx  AccountAvatar.jsx  AccountEdit.jsx  AccountInfoTable.jsx
frontend/src/components/workouts/: Workout.jsx  WorkoutListItem.jsx  Workouts.jsx
frontend/src/hooks/: useConnection.jsx  useScript.jsx
frontend/src/redux/: actions.js  reducer.js  store.js
frontend/src/scripts/: script.js
frontend/src/styles/: Avatar.css  Benefits.css  CreateUser.css  DefaultNavbar.css  Footer.css  Login.css  app.scss
frontend/src/styles/account/: Account.css  AccountAvatar.css  AccountInfoTable.css
mobile-app/kalspal/: .gitignore  README.md  pubspec.yaml
mobile-app/kalspal/android/: settings.gradle
mobile-app/kalspal/android/app/: build.gradle
mobile-app/kalspal/lib/: main.dart
(+21 files in other folders)
