security.oauth2.resource.jwk.keySetUri=https://kalspal.eu.auth0.com/.well-known/jwks.json


#AZURE
spring.datasource.url=${env.JDBC_URL}
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#LOCAL
#spring.datasource.url=jdbc:h2:~/h2kalspal;AUTO_SERVER=TRUE
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

